# Generated by stepconf 1.1 at Fri Dec 29 22:42:11 2017
# If you make changes to this file, they will be
# overwritten when you run stepconf again
loadrt [KINS]KINEMATICS
#autoconverted  trivkins
loadrt [EMCMOT]EMCMOT base_period_nsec=[EMCMOT]BASE_PERIOD servo_period_nsec=[EMCMOT]SERVO_PERIOD num_joints=[KINS]JOINTS 
loadrt hal_parport cfg="0x378 out 0x2000 out"
loadrt stepgen step_type=0,0,0
loadrt lut5 count=3

setp parport.0.reset-time 2000
addf parport.0.read base-thread
addf parport.0.write base-thread
addf parport.0.reset base-thread
setp parport.1.reset-time 2000
addf parport.1.read base-thread
addf parport.1.write base-thread
addf parport.1.reset base-thread

addf stepgen.make-pulses base-thread

addf stepgen.capture-position servo-thread
addf motion-command-handler servo-thread
addf motion-controller servo-thread
addf stepgen.update-freq servo-thread

loadrt pwmgen output_type=0
addf pwmgen.update servo-thread
addf pwmgen.make-pulses base-thread
net spindle-speed-cmd motion.spindle-speed-out => pwmgen.0.value
net spindle-on motion.spindle-on => pwmgen.0.enable
net spindle-pwm pwmgen.0.pwm => parport.0.pin-01-out
setp pwmgen.0.scale 3200

#net spindle-cmd-rpm     <= motion.spindle-speed-out
#net spindle-cmd-rpm-abs <= motion.spindle-speed-out-abs
#net spindle-cmd-rps     <= motion.spindle-speed-out-rps
#net spindle-cmd-rps-abs <= motion.spindle-speed-out-rps-abs
net spindle-at-speed    => motion.spindle-at-speed

net spindle-cw motion.spindle-forward => parport.0.pin-14-out
net spindle-on => parport.0.pin-17-out

net spindle-index   <= parport.0.pin-12-in

net xstep           => parport.1.pin-02-out
setp parport.1.pin-02-out-reset 1
net xdir            => parport.1.pin-03-out
net ystep           => parport.1.pin-04-out
setp parport.1.pin-04-out-reset 1
net ydir            => parport.1.pin-05-out
net zstep           => parport.1.pin-06-out
setp parport.1.pin-06-out-reset 1
net zdir            => parport.1.pin-07-out
setp parport.1.pin-07-out-invert 1
net astep           => parport.1.pin-08-out
setp parport.1.pin-08-out-reset 1
net adir            => parport.1.pin-09-out

net both-home-x     <= parport.1.pin-10-in-not
net both-home-y     <= parport.1.pin-11-in-not
net both-home-z     <= parport.1.pin-12-in-not

net estop-out       => parport.1.pin-01-out
net estop-ext       <= parport.1.pin-13-in

# net homing-x <= joint.0.homing => lut5.0.in-0
# net homing-y <= joint.1.homing => lut5.0.in-1
# net homing-z <= joint.2.homing => lut5.0.in-2

net 3d-probe-in          <= parport.0.pin-10-in
net tool-probe-in        <= parport.0.pin-11-in

net flood <= iocontrol.0.coolant-flood => parport.1.pin-16-out
net mist <= iocontrol.0.coolant-mist => parport.1.pin-17-out

setp stepgen.0.position-scale [JOINT_0]SCALE
setp stepgen.0.steplen 1
setp stepgen.0.stepspace 0
setp stepgen.0.dirhold 17000
setp stepgen.0.dirsetup 17000
setp stepgen.0.maxaccel [JOINT_0]STEPGEN_MAXACCEL
net xpos-cmd joint.0.motor-pos-cmd => stepgen.0.position-cmd
net xpos-fb stepgen.0.position-fb => joint.0.motor-pos-fb
net xstep <= stepgen.0.step
net xdir <= stepgen.0.dir
net xenable joint.0.amp-enable-out => stepgen.0.enable
net both-home-x => joint.0.home-sw-in
net both-home-x => joint.0.neg-lim-sw-in
net both-home-x => joint.0.pos-lim-sw-in

setp stepgen.1.position-scale [JOINT_1]SCALE
setp stepgen.1.steplen 1
setp stepgen.1.stepspace 0
setp stepgen.1.dirhold 17000
setp stepgen.1.dirsetup 17000
setp stepgen.1.maxaccel [JOINT_1]STEPGEN_MAXACCEL
net ypos-cmd joint.1.motor-pos-cmd => stepgen.1.position-cmd
net ypos-fb stepgen.1.position-fb => joint.1.motor-pos-fb
net ystep <= stepgen.1.step
net ydir <= stepgen.1.dir
net yenable joint.1.amp-enable-out => stepgen.1.enable
net both-home-y => joint.1.home-sw-in
net both-home-y => joint.1.neg-lim-sw-in
net both-home-y => joint.1.pos-lim-sw-in

setp stepgen.2.position-scale [JOINT_2]SCALE
setp stepgen.2.steplen 1
setp stepgen.2.stepspace 0
setp stepgen.2.dirhold 17000
setp stepgen.2.dirsetup 17000
setp stepgen.2.maxaccel [JOINT_2]STEPGEN_MAXACCEL
net zpos-cmd joint.2.motor-pos-cmd => stepgen.2.position-cmd
net zpos-fb stepgen.2.position-fb => joint.2.motor-pos-fb
net zstep <= stepgen.2.step
net zdir <= stepgen.2.dir
net zenable joint.2.amp-enable-out => stepgen.2.enable
net both-home-z => joint.2.home-sw-in
net both-home-z => joint.2.neg-lim-sw-in
net both-home-z => joint.2.pos-lim-sw-in

