[DEFAULT]
chk_set_zero = True
chk_auto_rott = True
ps_searchvel = 300.0
ps_probevel = 10.0
ps_z_clearance = 3.0
ps_probe_max = 5.0
ps_probe_latch = 0.5
ps_probe_diam = 3.175
ps_xy_clearance = 5.0
ps_edge_lenght = 5.0
ps_offs_x = 0.0
ps_offs_y = 0.0
ps_offs_z = 0.0
ps_offs_angle = 0.0
dro_size = 28
hide_axis_4 = False
spindle_start_rpm = 200.0
hide_turtle_jog_button = False
turtle_jog_factor = 20
scale_max_vel = 15.0
scale_jog_vel = 15.0
scale_spindle_override = 1.0
scale_feed_override = 1.0
open_file = 
screen1 = maximized
x_pos = 40
y_pos = 30
width = 979
height = 750
use_screen2 = False
gtk_theme = Follow System Theme
audio_alert = /usr/share/sounds/ubuntu/stereo/bell.ogg
audio_error = /usr/share/sounds/ubuntu/stereo/dialog-question.ogg
grid_size = 1.0
view = p
mouse_btn_mode = 4
hide_cursor = False
show_keyboard_on_offset = False
show_keyboard_on_tooledit = False
show_keyboard_on_edit = False
show_keyboard_on_mdi = False
system_name_tool = Tool
system_name_g5x = G5x
system_name_rot = Rot
system_name_g92 = G92
system_name_g54 = G54
system_name_g55 = G55
system_name_g56 = G56
system_name_g57 = G57
system_name_g58 = G58
system_name_g59 = G59
system_name_g59.1 = G59.1
system_name_g59.2 = G59.2
system_name_g59.3 = G59.3
jump_to_dir = /home/user
logo = False
spindle_bar_min = 0.0
spindle_bar_max = 3200.0
x_pos_popup = 45.0
y_pos_popup = 55.0
width_popup = 320.0
max_messages = 10.0
message_font = Sans 10
use_frames = True
show_dro_btn = False
use_auto_units = True
blockdel = False
opstop = False
enable_dro = False
show_offsets = False
show_dtg = False
view_tool_path = True
view_dimension = True
gremlin_view = rbt_view_y
run_from_line = no_run
unlock_way = no
unlock_code = 123
show_preview_on_offset = False
use_keyboard_shortcuts = True
abs_color = blue
rel_color = black
dtg_color = yellow
homed_color = green
unhomed_color = red
dro_digits = 3
toggle_readout = True
offset_axis_x = 4.5
offset_axis_y = 4.5
offset_axis_z = 0.0
probeheight = 19.3
searchvel = 300.0
probevel = 10.0
use_toolmeasurement = True
blockheight = 70.2
scale_rapid_override = 1
reload_tool = True
tool_in_spindle = 8

