# load the user space component
loadusr -W xhc-whb04b-6 -n -H [XHC_WHB04B_6_CONFIG]COMPONENT_ARGUMENTS

loadusr joghelper

# Connect emergency stop signals
net  pdnt.machine.is-on             halui.machine.is-on           whb.halui.machine.is-on
net  pdnt.machine.on                whb.halui.machine.on          halui.machine.on
net  pdnt.machine.off               whb.halui.machine.off         halui.machine.off

# Connect program related signals                                 
net  pdnt.program.is-idle           whb.halui.program.is-idle     halui.program.is-idle
net  pdnt.program.is-paused         whb.halui.program.is-paused   halui.program.is-paused
net  pdnt.program.is-running        whb.halui.program.is-running  halui.program.is-running
net  pdnt.program.resume            whb.halui.program.resume      halui.program.resume
net  pdnt.program.pause             whb.halui.program.pause       halui.program.pause
net  pdnt.program.run               whb.halui.program.run         halui.program.run
net  pdnt.program.stop              whb.halui.program.stop        halui.program.stop

# Connect macro buttons to mdi commands
#net pdnt.macro.11                  whb.button.macro-11           halui.mdi-command-11
#net pdnt.macro.12                  whb.button.macro-12           halui.mdi-command-12
#net pdnt.macro.13                  whb.button.macro-13           halui.mdi-command-13
#net pdnt.macro.1                   whb.button.macro-1            halui.mdi-command-01
#net pdnt.macro.2                   whb.button.macro-2            halui.mdi-command-02
#net pdnt.macro.3                   whb.button.macro-3
#net pdnt.macro.4                   whb.button.macro-4
#net pdnt.macro.5                   whb.button.macro-5            halui.mdi-command-05
#net pdnt.macro.6                   whb.button.macro-6            halui.mdi-command-06
#net pdnt.macro.7                   whb.button.macro-7            halui.mdi-command-07
#net pdnt.macro.8                   whb.button.macro-8            halui.mdi-command-08
#net pdnt.macro.9                   whb.button.macro-9            halui.mdi-command-09
net  pdnt.home-all                  whb.button.macro-10           halui.home-all
#net pdnt.macro.14                  whb.button.macro-14           halui.mdi-command-14
#net pdnt.macro.15                  whb.button.macro-15           halui.mdi-command-15
#net pdnt.macro.16                  whb.button.macro-16           halui.mdi-command-16

# Connect reset, stop, start/pause/resume buttons to halui
# toggles whb.halui.estop.{activate, reset} which are
# already connected to halui.estop.{activate, reset} via whb.halui.estop.{activate, reset}
##net  pdnt.button.reset              whb.button.reset              axisui.notifications-clear
# clear notifications on reset button pressed/released
##net  pdnt.button.reset              axisui.notifications-clear
# already linked to halui.program.stop via whb.program.stop
net  pdnt.button.stop               whb.button.stop
# toggles whb.halui.program{run, pause, resume} which are 
# already connected to halui.program.{run, pause, resume} via whb.halui.program.{run, pause, resume}
net  pdnt.button.start-pause        whb.button.start-pause     

# Connect special positions signals
net  pdnt.button.m-home             whb.button.m-home             halui.mdi-command-01
net  pdnt.button.safe-z             whb.button.safe-z             halui.mdi-command-00
net  pdnt.button.w-home             whb.button.w-home             halui.mdi-command-05
net  pdnt.button.s-on-off           whb.button.s-on-off

#halui.TODO, eventually mdi-command
net  pdnt.button.probe-z            whb.button.probe-z           halui.mdi-command-02

# Zero buttons
net  pdnt.button.mode-continuous    whb.button.mode-continuous   halui.mdi-command-08
net  pdnt.button.mode-step          whb.button.mode-step         halui.mdi-command-09

# Connect spindle related signals
net  spindle.is-on                     whb.halui.spindle.is-on
##net  spindle.start                     whb.halui.spindle.start
net  spindle.stop                      whb.halui.spindle.stop
net  0plus halui.joint.0.plus                whb.button.spindle-plus
net  0minus halui.joint.0.minus         whb.button.spindle-minus
net  spindle.increase                  whb.halui.spindle.increase
net  spindle.decrease                  whb.halui.spindle.decrease
# min/max override depends on [DISPLAY]MIN_SPINDLE_OVERRIDE and [DISPLAY]MAX_SPINDLE_OVERRIDE
net  spindle.spindle-override.value    whb.halui.spindle-override.value
net  spindle.spindle-override.increase whb.halui.spindle-override.increase
net  spindle.spindle-override.decrease whb.halui.spindle-override.decrease

# Connect machine mode related signals
net  pdnt.halui.mode.auto              whb.halui.mode.auto              halui.mode.auto
net  pdnt.halui.mode.joint             whb.halui.mode.joint             halui.mode.joint
net  pdnt.halui.mode.manual            whb.halui.mode.manual            halui.mode.manual
net  pdnt.halui.mode.mdi               whb.halui.mode.mdi               halui.mode.mdi
net  pdnt.halui.mode.is-auto           halui.mode.is-auto               whb.halui.mode.is-auto
net  pdnt.halui.mode.is-joint          halui.mode.is-joint              whb.halui.mode.is-joint
net  pdnt.halui.mode.is-manual         halui.mode.is-manual             whb.halui.mode.is-manual
net  pdnt.halui.mode.is-mdi            halui.mode.is-mdi                whb.halui.mode.is-mdi

# Connect feed rate related signals
net pdnt.halui.feed-override.value     halui.feed-override.value        whb.halui.feed-override.value
# min/max override depends on [DISPLAY]MIN_FEED_OVERRIDE and [DISPLAY]MAX_FEED_OVERRIDE
net  pdnt.halui.feed-override.increase whb.halui.feed-override.increase halui.feed-override.increase
net  pdnt.halui.feed-override.decrease whb.halui.feed-override.decrease halui.feed-override.decrease
net  pdnt.button.feed-plus             whb.button.feed-plus
net  pdnt.button.feed-minus            whb.button.feed-minus


# Position feedback
net  pdnt.axis.x.pos-feedback          halui.axis.x.pos-feedback        whb.halui.axis.0.pos-feedback     
net  pdnt.axis.x.pos-relative          halui.axis.x.pos-relative        whb.halui.axis.0.pos-relative     
net  pdnt.axis.y.pos-feedback          halui.axis.y.pos-feedback        whb.halui.axis.1.pos-feedback     
net  pdnt.axis.y.pos-relative          halui.axis.y.pos-relative        whb.halui.axis.1.pos-relative     
net  pdnt.axis.z.pos-feedback          halui.axis.z.pos-feedback        whb.halui.axis.2.pos-feedback     
net  pdnt.axis.z.pos-relative          halui.axis.z.pos-relative        whb.halui.axis.2.pos-relative     


net  enablex  			       whb.axis.0.jog-enable 	 	halui.axis.x.select
net  enabley  			       whb.axis.1.jog-enable 	 	halui.axis.y.select
net  enablez  			       whb.axis.2.jog-enable 	 	halui.axis.z.select
