[probe_stock]
param_act--type = bool
param_act--value = 1
param_el--type = bool
param_el--value = 1
param_h1--type = sub-header
param_xopt--type = combo
param_xopt--value = 1
param_xz--type = float
param_xz--value = -0.1968503937
param_dbx--type = bool
param_dbx--value = 0
param_h3--type = sub-header
param_yopt--type = combo
param_yopt--value = 1
param_yz--type = float
param_yz--value = -0.1968503937
param_dby--type = bool
param_dby--value = 0
param_h5--type = sub-header
param_zopt--type = combo
param_zopt--value = 1
param_zval--type = float
param_zval--value = 0.0
param_zdepth--type = float
param_zdepth--value = -0.4
param_h2--type = sub-header
param_touch--type = bool
param_touch--value = 1
param_al_x--type = combo
param_al_x--value = 0
param_al_y--type = combo
param_al_y--value = 2
param_h4--type = sub-header
param_clr--type = float
param_clr--value = 0.5
param_info--type = bool
param_info--value = 0

[workpiece]
param_sh--type = bool
param_sh--value = 1
param_h1--type = sub-header
param_l--type = float
param_l--value = 1.8641732283
param_w--type = float
param_w--value = 1.3937007874
param_d--type = float
param_d--value = 0.9980314961
param_h2--type = sub-header
param_x--type = float
param_x--value = 0.0000000000
param_alx--type = combo
param_alx--value = 0
param_y--type = float
param_y--value = 0.0000000000
param_aly--type = combo
param_aly--value = 2
param_z--type = float
param_z--value = 0.0
param_alz--type = combo
param_alz--value = 0
param_h4--type = sub-header
param_cr--type = float
param_cr--value = 0.0
param_wt--type = float
param_wt--value = 0.0
param_cl--type = combo
param_cl--value = 0
param_h3--type = sub-header
param_zcl--type = float
param_zcl--value = 0.1
param_rap--type = float
param_rap--value = 0.4
param_th--type = float
param_th--value = -0.2362204724

[probe_surf]
param_act--type = bool
param_act--value = 1
param_hp--type = sub-header
param_zdepth--type = float
param_zdepth--value = -1.0236220472
param_fo--type = float
param_fo--value = 1.0
param_stop--type = bool
param_stop--value = 1

